<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Quicksand|Rozha+One" rel="stylesheet">
	<meta charset="utf-8">
    <title>Rock Band of HKNU
    </title>
</head>
<style>
	*{padding:0; font-weight: 400; margin: auto;}
	div, section{position: relative; width: 1440px; margin:auto;}
	header{width: 1440px; height:100px; margin:auto;}

	#header h1{font-family: 'Quicksand', sans-serif;
	font-size: 1em; font-weight: 100; color:white;
	position: absolute; top: 41px; left: 130px;}
	#header h2{font-family: 'Quicksand', sans-serif;
	font-size: 0.6em; font-weight: 100; color:white;
	position: absolute; top: 47px; left: 174px;}
	#header h3{font-family: 'Rozha One', serif;
	font-size: 1em; font-weight: 100; color:white;
	position: absolute; top: 40px; left: 630px;}
	#header h4{font-family: 'Rozha One', serif;
	font-size: 1em; font-weight: 100; color:white;
	position: absolute; top: 40px; left: 727px;}
	#header h5{font-family: 'Rozha One', serif;
	font-size: 1em; font-weight: 100; color:white;
	position: absolute; top: 40px; left: 811px;}
	#header h6{font-family: 'Rozha One', serif;
	font-size: 0.8em; font-weight: 100; color:white;
	position: absolute; top: 42px; left: 1140px;}
	#header h7{font-family: 'Rozha One', serif;
	font-size: 0.8em; font-weight: 100; color:white;
	position: absolute; top: 42px; left: 1240px;}
	#header h8{font-family: 'Rozha One', serif;
	font-size: 0.8em; font-weight: 100; color:white;
	position: absolute; top: 42px; left: 1325px;}

	#section1{height: 800px;}
	#section1 h1{font-family: 'Rozha One', serif;
	font-size: 3em; font-weight: 400; color:white;
	position: absolute; top: 250px; left: 345px;}
	#section1 h2{font-family: 'Rozha One', serif;
	font-size: 3em; font-weight: 400; color:white;
	position: absolute; top: 310px; left: 456px;}
	#section1 h3{font-family: 'Rozha One', serif;
	font-size: 1.6em; font-weight: 400; color:white;
	position: absolute; top: 445px; left: 655px;}

	#section2{height: 900px;}
	#section2 h1{font-family: 'Rozha One', serif;
	font-size: 3.2em; font-weight: 500;
	text-decoration: underline; color:black;
	position: absolute; top: 250px; left: 1045px;}
	#section2 p{width: 310px; text-align: center;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 0.9em; font-weight: 200; line-height: 1.25em;
	color:black;
	position: absolute; top: 375px; left: 1005px;}

	#section3{height: 1580px;}
	.head3 h1{font-family: 'Rozha One', serif;
	font-size: 3.2em; font-weight: 500;
	text-decoration: underline; color:white;
	position: absolute; top: 48px; left: 255px;}
	.head3 {height: 180px; background-color:#111;}
	.box1 {float:left; width:360px; height:1400px; background-color:#FFE6E6;}
	.box1 h1 {width:360px; height:70px; background-color:#FF5500;
	font-family: 'Rozha One', serif; line-height: 2.6em;
	font-size: 1.6em; font-weight: 400;
	text-decoration: underline; color:black; text-align:center}

	.box2 {float:left; width:360px; height:1400px; background-color:#FFFFC2;}
	.box2 h1 {width:360px; height:70px; background-color:#FFFF00;
	font-family: 'Rozha One', serif; line-height: 2.6em;
	font-size: 1.6em; font-weight: 400;
	text-decoration: underline; color:black; text-align:center}

	.box3 {float:left; width:360px; height:1400px; background-color:#CAF4FF;}
	.box3 h1 {width:360px; height:70px; background-color:#00CFFF;
	font-family: 'Rozha One', serif; line-height: 2.6em;
	font-size: 1.6em; font-weight: 400;
	text-decoration: underline; color:black; text-align:center}
	.box4 {float:left; width:360px; height:1400px; background-color:#C7C7FF;}
	.box4 h1 {width:360px; height:70px; background-color:#641DFF;
	font-family: 'Rozha One', serif; line-height: 2.6em;
	font-size: 1.6em; font-weight: 400;
	text-decoration: underline; color:black; text-align:center}

	.box11 {width:285px;height:1330px; background-color:white;}
	.box11 h1 {background-color:white; width:285px; height:68px;}

	#image {width:285px;height:245px; padding-bottom:68px;}
	#image p1{font-family: 'Nanum Gothic', sans-serif;
	font-size: 1em; font-weight: 700; line-height: 1.25em;
	text-align:left; padding-left:0.5em; color:white;
	position:absolute; top:160px;}
	#image p2{font-family: 'Nanum Gothic', sans-serif;
	font-size: 1em; font-weight: 200; line-height: 1.7em;
	text-align:left; padding-left:0.5em; color:white;
	position:absolute; top:182px;}

	#section5{height: 900px;}
	#section5 p{width: 500px; text-align: center;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 0.9em; font-weight: 200; line-height: 1.25em;
	color:black;
	position: absolute; top: 340px; left: 0px;}
	#section5 h1{font-family: 'Nanum Gothic', sans-serif;
	font-size: 0.9em; font-weight: 200; line-height: 1.25em;
	color:black; text-decoration: underline;
	position: absolute; top: 412px; left: 138px;}
	#section5 h2{font-family: 'Nanum Gothic', sans-serif;
	font-size: 0.9em; font-weight: 200; line-height: 1.25em;
	color:black; text-decoration: underline;
	position: absolute; top: 412px; left: 240px;}
	#section5 h3{font-family: 'Nanum Gothic', sans-serif;
	font-size: 0.9em; font-weight: 200; line-height: 1.25em;
	color:black; text-decoration: underline;
	position: absolute; top: 412px; left: 315px;}
	.cainfoot{background-color:white; width:510px; height:510px;
	position: absolute; top: 178px; left: 465px;}
	.logo{width:300px; position: absolute;
	top:20px; left:100px;}

	#footer{height:180px; font-family: 'Rozha One', serif;
	font-size: 0.8em; font-weight: 100; color:white;
	text-align:center;}
</style>
<body>
	<body bgcolor="#000000"> 
	<header id="header">
		<img src="web-header.png">
		<h1>
			CAIN
		</h1>
		<h2>
			HKNU ROCK BAND
		</h2>
		<h3>
			Introduce
		</h3>
		<h4>
			Members
		</h4>
		<h5>
			Band info
		</h5>
		<h6>
			<a href="https://goo.gl/maps/JH8FPGdfwTK2" target="_new">
			Google Maps
			</a>
		</h6>
		<h7>
			<a href="https://fb.me/cainrocknroll" target="_new">
			Facebook
			</a>
		</h7>
		<h8>
			<a href="https://www.youtube.com/channel/UCYRnYGgqNnH_c0li6y0KF7g" target="_new">
			Youtube
			</a>
		</h8>
	</header>
	<section id="section1">
		<img src="web-01.png">
		<h1>
			Rock Band of
		</h1>
		<h2>
			Hankyong National University
		</h2>
		<h3>
			Since 1980
		</h3>
	</section>
	<section id="section2">
		<img src="web-02.png">
		<h1>
			Introduce
		</h1>
		<p>
			방문해주셔서 감사합니다!
			<br>
			<br>
			한경대학교의 록 밴드 동아리, 카인입니다.
			<br>
			<br>
			폭 넓은 록 음악 취향을 가진 다양한 부원들이 모여
			<br>
			<br>
			정기적으로 공연을 준비하고,
			<br>
			<br>
			함께 대학 생활을 즐기는 동아리입니다.
			<br>
			<br>
			악기에 능하신 분도 좋지만 그렇지 않더라도
			<br>
			<br>
			함께 밴드 활동을 해보고 싶은
			<br>
			<br>
			한경대학교 학우분이라면 누구든 환영합니다.
		</p>
	</section>
	<section id="section3">
		<div class="head3">
			<h1>
				Member list
			</h1>
		</div>
		<div class="box1">
			<h1>
				Guitarlist
			</h1>
			<div class="box11">
				<h1></h1>
				<div id="image">
					<img src="dehet.png">
					<p1>
						김진영
					</p1>
					<p2>
						Guitar
						<br>
						38기 / 화학공학과 / 부회장
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						양민혁
					</p1>
					<p2>
						Guitar / Synthe.
						<br>
						38기 / 미디어문예창작학과
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						김지한
					</p1>
					<p2>
						Guitar
						<br>
						39기 / 영어학과 / 신입생
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						김도영
					</p1>
					<p2>
						Guitar
						<br>
						39기 / 디자인학과 / 신입생
					</p2>
				</div>
			</div>
		</div>
		<div class="box2">
			<h1>
				Bassist
			</h1>
			<div class="box11">
				<h1></h1>
				<div id="image">
					<img src="dehet.png">
					<p1>
						장성훈
					</p1>
					<p2>
						Bass / Vocal
						<br>
						35기 / 디자인학과 / 회장
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						박주희
					</p1>
					<p2>
						Bass
						<br>
						38기 / 베이스 / 부회장
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						박성호
					</p1>
					<p2>
						Bass
						<br>
						38기 / 토목안전환경공학과
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						문띵건
					</p1>
					<p2>
						Bass
						<br>
						39기 / 전기전자제어공학과 / 신입생
					</p2>
				</div>
			</div>
		</div>
		<div class="box3">
			<h1>
				Drummer
			</h1>
			<div class="box11">
			<h1></h1>
				<div id="image">
					<img src="dehet.png">
					<p1>
						최민구
					</p1>
					<p2>
						Drum
						<br>
						33기 / 전기전자제어공학과
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						홍재영
					</p1>
					<p2>
						Drum / Guitar / Vocal
						<br>
						38기 / 식물생명환경과학과
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						최혜빈
					</p1>
					<p2>
						Drum
						<br>
						38기 / 동물생명환경과학과
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						심복기
					</p1>
					<p2>
						Drum
						<br>
						39기 / 전기전자제어공학과
					</p2>
				</div>
			</div>
		</div>
		<div class="box4">
			<h1>
				Vocalist & Extra
			</h1>
			<div class="box11">
				<h1></h1>
				<div id="image">
					<img src="dehet.png">
					<p1>
						유상중
					</p1>
					<p2>
						Vocal / Guitar
						<br>
						38기 / 전기전자제어공학과
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						장은경
					</p1>
					<p2>
						Vocal / Bass
						<br>
						38기 / 전기전자제어공학과
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						성유지
					</p1>
					<p2>
						Synthe.
						<br>
						38기 / 식물생명환경과학과
					</p2>
				</div>
				<div id="image">
					<img src="dehet.png">
					<p1>
						김해수
					</p1>
					<p2>
						Synthe.
						<br>
						39기 / 컴퓨터공학과 / 신입생
					</p2>
			    </div>
			</div>
		</div>
	</section>
	<section id="section5">
		<img src="web-05.png">
		<div class="cainfoot">
			<img src="cain-logo.png" class="logo">
		<p>
			경기도 안성시 중앙로 327(석정동) 학생회관 306호
			<br>
			<br>
			Tel. 010-3912-5878 / 010-9907-7082
		</p>
		<h1>
			<a href="https://goo.gl/maps/JH8FPGdfwTK2" target="_new">
			Google Maps
			</a>
		</h1>
		<h2>
			<a href="https://fb.me/cainrocknroll" target="_new">
			Facebook
			</a>
		</h2>
		<h3>
			<a href="https://www.youtube.com/channel/UCYRnYGgqNnH_c0li6y0KF7g" target="_new">
			Youtube
			</a>
		</h3>
	</section>
	<footer id="footer">
		<h1>
			<br>
			Rock Band of HKNU
			<br>
			CAIN
	</footer>
</body>
</html>